###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=13d9d78985d9c890b47b1f1364503049
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://test:test@127.0.0.1:3306/elasticTest?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_URL=http://localhost:9200/
###< friendsofsymfony/elastica-bundle ###
